*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #f2f8ff;
}

h2 {
  font-family: monospace;
  font-weight: 500;
  color: #0f4189;

  margin-bottom: 2em;
  padding: 0.4em 0.8em;

  background-color: #ffffff;
  border-radius: 3px;
}
#score {
  color: #ff793f;
}

.grid {
  width: 30em;
  height: 30em;

  background-color: #f2f8ff;
  box-shadow: 0 0 0 5px #ffffff;
  border-radius: 4px;

  --val: 4;
  display: grid;
  grid-template-columns: repeat(var(--val), 1fr);
  grid-template-rows: repeat(var(--val), 1fr);
  gap: 5px;
}
.grid.shake {
  animation: shake 0.8s infinite;
  transform: translate3d(0, 0, 0);
}

.grid-item {
  border-radius: 4px;
  cursor: pointer;
}
.grid-item:hover {
  box-shadow: 0 0 0 2px #ff793f;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-8px);
  }
  20%,
  40%,
  60%,
  80%,
  100% {
    transform: translateX(8px);
  }
}

@media (max-width: 500px) {
  .grid {
    width: 20em;
    height: 20em;
  }
}
