<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="/style.css">
</head>

<style>
html {
  padding: 0;
  margin: 0;
  --bar-height: 100px;
  --extra-space: 60px;
  
  scroll-snap-type: y mandatory;
  
  /* Reserve space for header and additional space so above page are visible a bit*/ 
  scroll-padding-top:  var(--bar-height);
  padding: var(--bar-height) 0 0 0;

}
  
section {
  scroll-snap-align: start; /* snap align start */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  border-top: 2px black solid;
  font-size: 36px;
}

section.large {
   height: 100vh;
}
section.medium {
   height: 60vh;
}
section.small {
   height: 30vh;
}

article > section:nth-of-type(1) {
  background-color: #DCEDC8;
}
article > section:nth-of-type(2) {
  background-color: #2196f3;
}
article >  section:nth-of-type(3) {
  background-color: #26a69a;
}
article >  section:nth-of-type(4) {
  background-color: #cddc39;
}
article > section:nth-of-type(5) {
  background-color: #ff9800;
}
  
  
header {
  position: fixed;
 
  display: flex;
  justify-content: center;
  align-items: center;
 
  
  height: var(--bar-height);
  width: 100%;
  top: 0;
  padding: 0;

  background: #8BC34A;
  color: #212121;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
</style>


<article>
  <header> 
   🐙🐈🐇🐿️🦔 <br>
   🌷🌻▫️🌻▫️ <br>
  ▫️🌻🌸🍃🦔 <br>
  </header>

  <section class="medium"> Section One </section>
  <section class="large"> Section Two </section>
  <section class="large"> 
    Section Three 
    
    <p style="font-size: 18px; padding: 10px;">
      
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <section class="small">
      Sub section 
    </section>
    <section class="small">
      Sub section 
    </section>
  </section>
  <section class="medium"> Section Four </section>
  <section class="large"> Section Five </section>
</article>

</html>
